{
  "version": 5,
  "character": "Magician-bodied Castle Archer",
  "cell_size": [
    160,
    160
  ],
  "pivot": [
    80,
    136
  ],
  "scale": 1.6818181818181819,
  "direction_rows": [
    "down",
    "left",
    "right",
    "up"
  ],
  "animations": {
    "idle": {
      "sheet": "idle.png",
      "frames_per_direction": 4
    },
    "walk": {
      "sheet": "walk.png",
      "frames_per_direction": 6
    },
    "attack": {
      "sheet": "attack.png",
      "frames_per_direction": 6
    },
    "hurt": {
      "sheet": "hurt.png",
      "frames_per_direction": 4
    },
    "dead": {
      "sheet": "dead.png",
      "frames_per_direction": 6
    }
  },
  "arrow": {
    "sheet": "Arrow.png",
    "size": [
      40,
      10
    ],
    "scale": 2,
    "facing": "right"
  },
  "attack_release_frame": 4,
  "native_body_height": 110,
  "palette_colors": [
    [
      0,
      0,
      0
    ],
    [
      55,
      42,
      56
    ],
    [
      24,
      17,
      28
    ],
    [
      37,
      27,
      40
    ],
    [
      20,
      13,
      24
    ],
    [
      31,
      23,
      35
    ],
    [
      30,
      23,
      34
    ],
    [
      56,
      42,
      56
    ],
    [
      56,
      42,
      57
    ],
    [
      35,
      28,
      39
    ],
    [
      35,
      27,
      39
    ],
    [
      28,
      20,
      33
    ],
    [
      39,
      32,
      42
    ],
    [
      19,
      13,
      23
    ],
    [
      84,
      79,
      87
    ],
    [
      37,
      30,
      39
    ],
    [
      45,
      36,
      50
    ],
    [
      88,
      82,
      89
    ],
    [
      85,
      81,
      90
    ],
    [
      86,
      80,
      88
    ],
    [
      87,
      81,
      88
    ],
    [
      58,
      55,
      67
    ],
    [
      75,
      50,
      41
    ],
    [
      141,
      105,
      78
    ],
    [
      142,
      105,
      78
    ],
    [
      148,
      108,
      79
    ],
    [
      73,
      49,
      40
    ],
    [
      79,
      52,
      42
    ],
    [
      58,
      56,
      68
    ],
    [
      107,
      75,
      56
    ],
    [
      230,
      243,
      251
    ],
    [
      51,
      54,
      70
    ],
    [
      147,
      110,
      81
    ],
    [
      146,
      108,
      80
    ],
    [
      147,
      109,
      81
    ],
    [
      106,
      73,
      52
    ],
    [
      226,
      242,
      251
    ],
    [
      75,
      49,
      40
    ],
    [
      217,
      238,
      249
    ],
    [
      108,
      74,
      54
    ],
    [
      53,
      55,
      69
    ],
    [
      79,
      50,
      44
    ],
    [
      76,
      50,
      43
    ],
    [
      106,
      74,
      54
    ],
    [
      104,
      73,
      56
    ],
    [
      56,
      56,
      69
    ],
    [
      65,
      56,
      68
    ],
    [
      65,
      53,
      67
    ],
    [
      103,
      71,
      55
    ],
    [
      232,
      244,
      251
    ],
    [
      65,
      57,
      69
    ],
    [
      65,
      55,
      68
    ],
    [
      65,
      59,
      70
    ],
    [
      177,
      142,
      101
    ],
    [
      178,
      142,
      100
    ],
    [
      179,
      145,
      101
    ],
    [
      175,
      138,
      100
    ],
    [
      173,
      137,
      98
    ],
    [
      224,
      245,
      250
    ],
    [
      65,
      58,
      69
    ],
    [
      164,
      224,
      247
    ],
    [
      225,
      245,
      250
    ],
    [
      177,
      142,
      104
    ],
    [
      155,
      218,
      247
    ],
    [
      160,
      223,
      246
    ],
    [
      160,
      217,
      243
    ],
    [
      198,
      155,
      110
    ],
    [
      160,
      221,
      248
    ],
    [
      133,
      86,
      52
    ],
    [
      134,
      87,
      55
    ],
    [
      166,
      227,
      246
    ],
    [
      197,
      163,
      117
    ],
    [
      74,
      111,
      142
    ],
    [
      134,
      92,
      49
    ],
    [
      92,
      129,
      168
    ],
    [
      63,
      80,
      119
    ],
    [
      207,
      173,
      122
    ],
    [
      194,
      162,
      114
    ],
    [
      203,
      164,
      127
    ]
  ],
  "target_body_height": 185,
  "body_reference": "Dungeon_Magician"
}
